# h2-gradle-plugin

./: .gitignore  .travis.yml  build.gradle  gradle.properties  h2-plugin.gradle  index.html  params.json  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/carfax/gradle/: H2Plugin.groovy  H2PluginConvention.groovy  StartH2Task.groovy
src/main/groovy/org/jamescarr/gradle/: H2Plugin.groovy  H2PluginConvention.groovy  StartH2Task.groovy  StopH2Task.groovy
src/test/groovy/com/carfax/gradle/: H2PluginConventionTest.groovy  H2PluginTest.groovy  PluginTest.groovy
src/test/groovy/org/jamescarr/gradle/: H2PluginConventionTest.groovy  H2PluginTest.groovy  PluginTest.groovy  StartH2TaskTest.groovy
src/test/resources/basic-project/: build.gradle
