apply plugin: 'groovy'
apply plugin: 'maven'

repositories { 
    mavenCentral()
}

sourceCompatibility = 1.5
targetCompatibility = sourceCompatibility

dependencies {
	groovy "org.codehaus.groovy:groovy-all:1.8.5"
	
	compile gradleApi()
	compile 'com.h2database:h2:1.3.164'
	
	testCompile 'junit:junit:4.10'
}

println System.getProperty('release')
if(!System.getProperty("release")){
	version = "${version}-SNAPSHOT"
}





task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}

task writeNewPom << {
	pom {
		project {
			inceptionYear '2012'
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
		}
	}.writeTo("$buildDir/libs/${project.name}-${version}.pom")
}

build.doLast {
	writeNewPom.execute()
}
