apply plugin: 'h2'

buildscript {
	repositories {
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
			name = 'GitHub'
			addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
		}
	}

	dependencies {
		classpath 'jamescarr:h2-gradle-plugin:0.8.0'
		classpath 'com.h2database:h2:1.3.164'  // choose your own version
	}
}
