apply plugin: 'h2'



buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        /*
        def props = new Properties()
        props.load(new File('./gradle.properties').newInputStream())
        def currentVersion = props.getProperty('version')
                 */
        def currentVersion = '0.8.1'
        classpath "jamescarr:h2-gradle-plugin:${currentVersion}-SNAPSHOT"
        classpath 'com.h2database:h2:1.3.164'  // choose your own version
    }
}

h2 {
    webPort = 8089
    tcpPort = 9011
}